# Hi there 👋 , I'm Nova!
I am currently open to every opportunity especially in Information Technology (IT) as a Web Developer, I really like to develop something new especially in the field of technology.

I am very open to anyone to share, learn, and work together with me. Join me in contributing to the project I built here, look around and hope you like it. Don't forget to stare okay! Enjoyyy..

EVERY DIGIT OF THE CODE ON THIS ACCOUNT IS THE SOLE PROPERTY OF NOVA ARDIANSYAH, IS NOT BOUND BY ANY "AGENCY/POLITICS/ORGANIZATION" AND HAS BEEN PROTECTED BY AN OFFICIAL MIT LICENSE.

### Stats:
<details>
 <summary><strong>What i am learning/working on these days</strong></summary>
    - 🔭 I’m currently working on Web Developers</br>
    - 🌱 I’m currently learning Java Programming </br>
    - 👯 I’m looking to collaborate on Github </br>
    - 🤔 I’m looking for help with Organization </br>
    - 💬 Ask me about anything.</br>
    - 📫 How to reach me: <a href="mailto:novaardiansyah78@gmail.com">Email me!</a>  </br>
    - 😄 Pronouns: He/Him </br>
    - ⚡ Fun fact: nothing😆 </br>
</details>

<p>
  <a href="#"><img src="https://github-readme-stats.vercel.app/api?username=novaardiansyah&hide=contribs,prs&show_icons=true&hide_border=true&title_color=000" /></a>
</p>

### Let's connect!
<p>
  <a href="https://bit.ly/3oPuqFZ" target="_blank">
    <img src="https://img.shields.io/badge/nova_ardiansyah-30302f?style=flat&logo=linkedin" />
  </a>
  <a href="https://bit.ly/3ehTpNl" target="_blank">
    <img src="https://img.shields.io/badge/@novaardiansyah-30302f?style=flat&logo=instagram&logoColor=white" />
  </a>
  <a href="https://bit.ly/3oKtMJH" target="_blank">
    <img src="https://img.shields.io/badge/nova_ardiansyah-30302f?style=flat&logo=facebook&logoColor=white" />
  </a>
</p>
